<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://example.com/favicon.ico" />
    <title>Netmed.com: India Online Pharmacy</title>
</head>
<style>
    #searchBox {
        font-family: LatoSemiBold;
        width: 42%;
        height: 45px;
        border-radius: 5px;
        display: inline-block;
        vertical-align: middle;
        padding: 1px;
        margin: 18px;
        background: white;
        margin-left: -20px;
    }

    .val {
        width: 60px;
        height: 20px;
    }

    #sel {
        width: 25%;
        height: 30px;
        vertical-align: middle;
        margin: 8px;
        border: none;
        display: inline-block;
        color: #24aeb1;
        font-family: LatoSemiBold;

    }

    #mainbox {
        width: 100%;
        height: 100px;
        background-color: #32aeb1;
        font-family: LatoSemiBold;
        position: fixed;
        margin-left: -10px;
        margin-top: -10px;

    }

    .mainImg {
        width: 200px;
        margin: 15px;
        vertical-align: middle;
        height: 50px;
        background-color: #32aeb1;
        display: inline-block;
        font-family: LatoSemiBold;
        margin-left: 170px;
        margin-top: 30px;
    }

    #boxes {
        width: 400px;
        height: 23px;
        display: inline-block;
        vertical-align: middle;
        color: white;
        font-weight: 500;
        margin-top: -25px;
    }

    .b1 {
        width: 120px;
        height: 9px;
        display: inline-block;
        padding: 5px;
        color: white;
        font-weight: 500
    }


    .vl {
        height: 149px;
        display: inline-block;
        margin: -13px;
    }


    a {
        text-decoration: none;
    }

    .icon {
        margin: -5px;
    }

    #numprod {
        display: block;

        background: #ee4380 !important;
        color: #fff !important;
        border-radius: 6.5px;
        padding: 0px;
        margin-bottom: -7px;
        width: 17px;
        text-align: center;
        line-height: 14px;
        font-family: LatoBold;
        font-size: 10px;
        margin-left: 11px;
    }


    .b1 a {
        text-decoration: none;
        color: white
    }

    #searchbar {
        width: 70%;
        height: 90%;
        border: transparent;
    }
</style>


<body>
    <div id="mainbox">

        <div class="mainImg">
            <img src="https://www.netmeds.com/assets/gloryweb/images/home-logo-netmeds-new.svg">
        </div>

        <div id="searchBox">
            <select id="sel">
                <option value=""> Deliver to <span class="blue">1011100</span>
                </option>
                <option class="val" value="Other"> Other
                </option>


            </select>
            <input id="searchbar" type="text" name="search" placeholder="Search Medicines and Wellness Product.." />
        </div>
        <div id="boxes">
            <div class="b1"> <a href=""> <img class="icon"
                        src="https://www.netmeds.com/assets/gloryweb/images/icons/upload_rx.svg"> &nbsp;Upload</a>

            </div>

            <div class="b1">
                <span id="numprod">2</span>
                <img class="icon" src="	https://www.netmeds.com/assets/gloryweb/images/icons/cart_icon.svg"> &nbsp;
                <a href="l"> Cart

            </div>


            <div class="b1">
                <img class="icon" src="https://www.netmeds.com/assets/gloryweb/images/icons/profile_icon.svg">&nbsp;
                <a href=""> SignIn/SignUp
                </a>
            </div>
        </div>

    </div>


</body>


</html>